# MobiquetyAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/com/mobiquetyandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/mobiquetyandroidapp/: App.kt
app/src/main/java/android/com/mobiquetyandroidapp/data/remote/: Category.kt  Product.kt  SalePrice.kt
app/src/main/java/android/com/mobiquetyandroidapp/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/android/com/mobiquetyandroidapp/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/android/com/mobiquetyandroidapp/repository/remote/api/: MainApi.kt
app/src/main/java/android/com/mobiquetyandroidapp/repository/remote/products/: ProductsRemoteRepository.kt  ProductsRemoteRepositoryImpl.kt
app/src/main/java/android/com/mobiquetyandroidapp/screen/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/android/com/mobiquetyandroidapp/screen/details/: DetailsActivity.kt  DetailsModule.kt  DetaisViewModel.kt
app/src/main/java/android/com/mobiquetyandroidapp/screen/main/: ListAdapter.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/android/com/mobiquetyandroidapp/usecase/: GetProductsUseCase.kt  GetProductsUseCaseImpl.kt  UseCaseModule.kt
app/src/main/java/android/com/mobiquetyandroidapp/utils/: C.kt
app/src/main/res/layout/: ac_details.xml  ac_main.xml  item_product.xml  loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/android/com/mobiquetyandroidapp/: ExampleUnitTest.java
app/src/test/java/android/com/mobiquetyandroidapp/repository/remote/: DataRepositoryImplTest.kt
app/src/test/java/android/com/mobiquetyandroidapp/repository/remote/products/: ProductsRemoteRepositoryImplTest.kt
app/src/test/java/android/com/mobiquetyandroidapp/screen/main/: MainViewModelTest.kt
app/src/test/java/android/com/mobiquetyandroidapp/usecase/getproducts/: GetProductsUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
